apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

project.group = 'titanium.solar2'
project.archivesBaseName = 'titanium.solar2'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

repositories {

	mavenCentral()

	maven {
		url '../maven'
	}

	maven {
		url 'https://raw.githubusercontent.com/MirrgieRiana/mirrg.lithium/master/maven'
	}

}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.+'

	//compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.+'
	compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1+'
	//compile group: 'net.arnx', name: 'jsonic', version: '1.3.+'
	//compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.+'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

	compile group: 'titanium.solar2', name: 'titanium.solar2.libs.analyze', version: '1.0+'
	compile group: 'titanium.solar2', name: 'titanium.solar2.libs.record', version: '1.0+'
	compile group: 'titanium.solar2', name: 'titanium.solar2.libs.kisyou', version: '1.0+'
	compile group: 'titanium.solar2', name: 'titanium.solar2.libs.time', version: '1.0+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task runMain(type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
