#AutoSave
#Thu Feb 01 14:03:27 JST 2018
log.file=./staticanalyze.log.txt
importAndExport.currentDirectory=.
presets=resource\://scripts/default.groovy;resource\://scripts/existence.groovy;resource\://scripts/pulseLink.groovy;resource\://scripts/traditional.groovy
searchDirectory.path=H\:\\amyf\\jesqenvina\\xa0\\kenkyuu\\raspi002_kisarazu\\data\\recorder_kisarazu_20170530\\0_honzon\\20170530-101708-581\\20170622\\20170622-11.zip
saveFile.path=C\:\\Users\\tacti\\Documents\\GitHub\\titanium.solar2\\repos\\out.txt
searchDirectory.currentDirectory=H\:\\amyf\\jesqenvina\\xa0\\kenkyuu\\raspi002_kisarazu\\data\\recorder_kisarazu_20170530\\0_honzon\\20170530-101708-581\\20170622
saveFile.currentDirectory=C\:\\Users\\tacti\\Documents\\GitHub\\titanium.solar2\\repos
