<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>titanium.solar2</groupId>
  <artifactId>titanium.solar2.libs.analyze</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.+</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>titanium.solar2</groupId>
      <artifactId>titanium.solar2.libs.time</artifactId>
      <version>1.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mirrg.lithium</groupId>
      <artifactId>mirrg.lithium.event</artifactId>
      <version>2.1+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mirrg.lithium</groupId>
      <artifactId>mirrg.lithium.struct</artifactId>
      <version>2.2+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
